# Resource locations to be added to the default path
[General]
FileSystem=../Media
FileSystem=../Media/Terrain
FileSystem=../Media/Particles
FileSystem=../Media/Dummy
FileSystem=../Media/Models
FileSystem=../Media/Cg
FileSystem=../Media/Gui

Zip=../Media/Models/Ametralladora.zip
Zip=../Media/Models/Arcabucero.zip
Zip=../Media/Models/ArcabuceroMontado.zip
Zip=../Media/Models/Caballo.zip
Zip=../Media/Models/Carreta.zip
Zip=../Media/Models/Helicoptero.zip
Zip=../Media/Models/Planeador.zip
Zip=../Media/Models/Tanque.zip

Zip=../Media/Models/Trees.zip
Zip=../Media/Models/Museo.zip
Zip=../Media/Models/Pedestal.zip
Zip=../Media/Models/Scroll.zip
Zip=../Media/Models/City.zip
Zip=../Media/Models/Village.zip

[Lobby]
Zip=../Media/Models/museumWall.zip
Zip=../Media/Models/Pedestal.zip
Zip=../Media/Models/Scroll.zip
